@media screen and (min-width: 1200px) {
    .container {
        max-width: 1160px;
    }


                        /*header*/
.nav-main {
    justify-content: space-around;
}
.header-address-navigation-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 0px;
}
.header-address-navigation-item {
    font-size: 16px;
}
.header-address-navigation-link{
    padding: 24px 0;
}

                        /*hero*/
.hero{
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-img2x.jpg);
    }
}
.hero-title{
    margin-bottom: 48px;
}


                        /*skills*/
.skills{
    padding-top: 120px;
    padding-bottom: 120px;
}
.skills-list {
    gap: 24px;
}
.skills-item {
    max-width: 264px;
}
.skills-icon {
    display: flex;
    height: 112px;
    background-color: var(--portfolio-button-bg-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.skills-icon-symbol {
    width: 64px;
    height: 64px;
}
.skills-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

                     /*examples*/
.examples {
    display: block;
    padding-top: 0;
    padding-bottom: 120px;
}

.examples-list {
    display: flex;
}

.examples-item:not(:last-child) {
    margin-right: 24px;
}

.examples-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}


                        /*team*/
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

                        /*customers*/
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-list{
    flex-wrap: nowrap;
    gap: 24px;
}
.customers-item{
    width: calc((100%-120px)/6);
}


                        /*footer*/
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-cont{
    flex-wrap: nowrap;
    padding-left: 16px;
    gap: 80px;
}
.footer-container{
    margin-right: 40px;
}
.footer-form{
    width: 453px;
}

                     /*portfolio*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin-bottom: 72px;
}
.portfolio-item {
    /*width: 360px;*/
    width: calc((100% - 48px)/3);
    display: flex;
    flex-direction: column;
    background: var(--main-bg-color);
}



}